<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Map And Set - Questions</title>
    <style>
        .QuestionBox{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: khaki;
            color: blue;
            font-size: 22px;
        }
        h1{
            text-align: center;
        }
        p{
            width: 100%;
            border-bottom: 2px solid red;
            padding-bottom: 10px;
            line-height: 30px;
        }
        span{
            color: red;
            font-weight: bolder;
        }
    </style>
  </head>

  <body>
    <h1>Open the Console to see the OutPut.</h1>
   <div class="QuestionBox">
    <p>
      <span>Question 1</span> "Problem: You are given a string (STR) of length N,
      consisting of only the lower case English alphabet. Your task is to remove
      all the duplicate occurrences of characters in the string. <br><br>
     <strong>Input:abcadeecfb</strong> <br><br>
     <strong> Output:abcdef</strong>"
    </p>

    <p>
        <span>Question 2</span> You are given a string (STR) of length N, you have to print the count of all alphabet.(using maps) <br><br>
       <strong>Input:abcadeecfb</strong> <br><br>
       <strong>Output: a=2 b=2 c=2 d=1 e=2 f=1</strong>
      </p>
   </div>



   <script src="./set.js"></script>
    <script src="./map.js"></script>
  </body>
</html>
